Input file: output_dy_3.root
Listing input file:
Listing current dir:
total 272
drwx------   4 malvesga cms      4096 Jan 23 20:34 .
drwxr-xr-x. 10 condor   condor   4096 Jan 23 20:34 ..
-rwx------   1 malvesga cms        48 Jan 23 20:34 .chirp.config
-rw-r--r--   1 condor   condor  75622 Jan 23 20:34 .job.ad
-rw-r--r--   1 condor   condor   5198 Jan 23 20:34 .machine.ad
-rw-r--r--   1 malvesga cms        62 Jan 23 20:34 _condor_stderr
-rw-r--r--   1 malvesga cms        70 Jan 23 20:34 _condor_stdout
-rwxr-xr-x   1 malvesga cms       278 Jan 23 20:34 condor_exec.exe
-rw-r--r--   1 malvesga cms    102984 Jan 23 20:34 ntp1-miniaod_MC_pileup.C
-rw-r--r--   1 malvesga cms     38249 Jan 23 20:34 ntp1_pileup.h
drwx------   2 malvesga cms      4096 Jan 23 20:34 tmp
drwx------   3 malvesga cms      4096 Jan 23 20:34 var
-rw-------   1 malvesga cms      9141 Jan 23 20:34 x509up_u10024
/var/lib/condor/execute/dir_28942
Running
Accessing dir /mnt/hadoop/cms/store/user/malvesga/MC_bkg/output_dy_3.root:/ggll_miniaod
Loaded 23701060 pileup events.
Total number of events: 803497
Pileup sample increment: 29
0cortes: 774882
1cortes: 17219.4
2cortes: 16920.2
3cortes: 16645
4cortes: 7537.9
5cortes: 7537.9
6cortes: 6637.24
7cortes: 1245.85
8cortes: 31.6979
corte_match_rp3: 0
corte_match_rp23_nprot: 3.44665
corte_match_rp23_1prot: 0
corte_match_rp103: 0
corte_match_rp123_nprot: 0
corte_match_rp123_1prot: 0
corte_match_left_multi: 0
corte_match_right_multi: 0
(int) 0
