executable            = Script-SIM-MINIAOD.sh

output                  = output/$(ClusterId).$(ProcId).out
error                   = error/$(ClusterId).$(ProcId).err
log                     = log/$(ClusterID).log

#arguments             = $(myfiles)
#transfer_input_files  = $(myfiles)

+JobFlavour           = "workday"

max_retries           = 10

should_transfer_files = YES 
when_to_transfer_output = ON_EXIT 
#transfer_output_files = ""
#transfer_output_remaps = "PPS-HEPMC-EDM-GEN-SIM-HLT-AODSIM-MINIAODSIM.root = output/output_$(ProcId).root"

queue arguments from listoffiles.txt
